<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Etkinlik</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <style>
    .page-loader-wrapper {
      z-index: 99999999;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: #eee;
      overflow: hidden;
      text-align: center;
    }

    .page-loader-wrapper .loader {
      position: relative;
      top: calc(50% - 30px);
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .preloader {
      border: 5px solid #f3f3f3;
      border-top: 5px solid #E1A5FB;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin: auto;
      animation: spin 2s linear infinite;
    }

    .page-loader-wrapper p {
      font-size: 13px;
      margin-top: 10px;
      font-weight: bold;
      color: #444;
    }
  </style>



</head>

<body class="theme-default fixed">
  <onayaz>
    <div class="page-loader-wrapper">
      <div class="loader">
        <div class="preloader"></div>
        <p>Biraz bekle...</p>
      </div>
    </div>
  </onayaz>
</body>

</html>